<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plunder.Analyze.FieldSelector" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyze\FieldSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.PageResult" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAAACAAAAAAAAAgBAAAAAAACAAAAA=</HashCode>
      <FileName>Compoment\PageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.ResultField" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Compoment\PageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.Proxy" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compoment\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.Request" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgEAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Compoment\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.Response" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAApAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Compoment\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.Site" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAgAQAAIAgAAAAQQACgAAAEIEGABKAAgAAIA=</HashCode>
      <FileName>Compoment\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.UserAgent" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Compoment\UserAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Compoment.KeyValuePairListExtension" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compoment\UserAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Spider" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABCAQAAAAAABDAAAgAAAAAAAAAAEIARIEAAI=</HashCode>
      <FileName>Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.SpiderStatus" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAEAAAAAAAAAMAABgAABAAAAAAAAAA=</HashCode>
      <FileName>SpiderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Pipeline.ProducerModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAABABAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Pipeline\ProducerModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Pipeline.ResultPipeline" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAAAAAAAAQAQBgAAAAAAAAI=</HashCode>
      <FileName>Pipeline\ResultPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Proxy.HttpProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\HttpProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Proxy.HttpProxyPool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Proxy\HttpProxyPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Scheduler.ConsumerBroker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIBCAAAAAAAABFAAAgACAABAAAgAIIAAAAABA=</HashCode>
      <FileName>Scheduler\ConsumerBroker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Scheduler.DuplicateRemovedScheduler" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAIAACAAAAAAUAAAAAAAAAAACAAAQAAAACAACAA=</HashCode>
      <FileName>Scheduler\DuplicateRemovedScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plunder.Scheduler.PriorityScheduler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\PriorityScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Scheduler.RequestMessage" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACEAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Scheduler\RequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Scheduler.SequenceScheduler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\SequenceScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Selector.XPathSelector" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selector\XPathSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Storage.MessageRecord" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAACAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Storage\MessageRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Utilities.BloomFilter&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIGAAAAAAIAEgAAAAAEAAAAAAAABCAAABAAAAIQAIA=</HashCode>
      <FileName>Utilities\BloomFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Utilities.RandomUnitily" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RandomUnitily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Plunder.Analyze.IPageAnalyzer" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyze\IPageAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Downloader.IDownloader" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAAAAgAAAQAAAAAAAAACAAAAA=</HashCode>
      <FileName>Downloader\IDownloader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.IPool" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.IQueue&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Pipeline.IResultPipelineModule" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Pipeline\IPipelineModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IConsumer" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Scheduler\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IMessage&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IMessage" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAIAgAAAAAEAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Scheduler\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IMonitorableBroker" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\IMonitorableBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IMonitorableScheduler" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\IMonitorableScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IProducer" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IRequestMessageProvider" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Scheduler\IRequestMessageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Scheduler.IScheduler" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\IScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plunder.Selector.ISelector" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selector\ISelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>