<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plunder.Plugin.Analyze.UsashopcnPageAnalyzer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAIAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Analyze\UsashopcnPageAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Plugin.Compoment.Channel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compoment\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Plugin.Compoment.SiteConfiguration" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAACAAAAAAAAAAAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>Compoment\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Plugin.Compoment.SiteIndex" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Compoment\SiteIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Plugin.Downloader.HttpClientBuilder" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Downloader\HttpClientBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Plugin.Downloader.HttpClientDownloader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEIAAAAAAgAAAQAgAAAAAAACAAABA=</HashCode>
      <FileName>Downloader\HttpClientDownloader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Plugin.Downloader.TopicType" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Downloader\TopicType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plunder.Plugin.Pipeline.ConsoleModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAIAwIAAAAABAAAAAAAAAigAASAAAAAAA=</HashCode>
      <FileName>Pipeline\ConsoleModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Plugin.Pipeline.FileModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Pipeline\FileModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Plunder.Plugin.Resource.UsashopcnSlector" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABEAAAAQAAAAAACBAABAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>